---
alwaysApply: true
---

# Tynn CLI Script Usage Rules

Guidelines for AI agents using the tynn-cli bash scripts in developer workflows.

## Overview

The tynn-cli toolkit provides focused, composable bash scripts for common developer tasks. All scripts follow strict conventions and are optimized for Git Bash on Windows.

## Core Principles

1. **Project-Scoped**: Scripts operate within the current project directory tree, walking UP to find roots, never sideways
2. **Fail-Fast**: Scripts exit early with clear error messages when prerequisites aren't met
3. **Auto-Detection**: Scripts intelligently detect context when possible, but prompt when ambiguous
4. **Single Responsibility**: Each script does one thing well

## Available Scripts

### `addflux`
**Purpose**: Install Livewire Flux Pro in Laravel projects

**Usage**:
```bash
cd /path/to/laravel/project
addflux
```

**When to Use**:
- When adding Livewire Flux Pro to a Laravel project
- Must be run from a directory containing `composer.json`

**Error Handling**:
- Script checks for `composer.json` before proceeding
- Exits with clear error if not in a PHP/Laravel project

**Agent Rules**:
- ✅ Verify `composer.json` exists before suggesting this command
- ✅ Run from project root or any subdirectory (script validates location)
- ❌ Don't use if project doesn't use Composer

---

### `copy-screenshots`
**Purpose**: Copy Cursor browser extension screenshots to project folders with automatic cleanup

**Usage**:
```bash
copy-screenshots file1.png:destfolder file2.png:destfolder
```

**When to Use**:
- When moving screenshots from Cursor browser extension temp folder to project
- For organizing documentation screenshots

**Configuration**:
- Default source: `C:\Users\<user>\AppData\Local\Temp\cursor-browser-extension`
- Default target: `public/screenshots`
- Override with `CURSOR_TEMP_BASE` and `SCREENSHOTS_DIR` env vars

**Error Handling**:
- Checks for temp folder existence
- Validates file mappings (must be `file:folder` format)
- Continues processing remaining files if one fails
- Reports summary of copied/failed files

**Agent Rules**:
- ✅ Use when user mentions screenshots or documentation images
- ✅ Always use `file:destination` format
- ✅ Script handles missing files gracefully (reports but continues)
- ⚠️ May need to set `CURSOR_TEMP_BASE` if temp path differs
- ❌ Don't assume temp folder exists — script will error clearly if missing

---

### `pkg`
**Purpose**: Run commands in monorepo package directories without manual navigation

**Usage**:
```bash
# Auto-detect single package
pkg php vendor/bin/pest

# Specify package name
pkg laravel-fun-lab php vendor/bin/pest
```

**When to Use**:
- In monorepo projects with `packages/` directory
- When running commands in specific packages
- Avoids need to `cd` into package directories

**Auto-Detection**:
- If only one package exists, auto-selects it
- If multiple packages exist, prompts user to specify
- Walks up directory tree to find `packages/` folder

**Error Handling**:
- Exits if no `packages/` directory found in project hierarchy
- Validates package name exists before running command
- Resolves shell aliases before execution

**Agent Rules**:
- ✅ Use in monorepo contexts
- ✅ Let script auto-detect when only one package exists
- ✅ Specify package name when multiple packages exist
- ❌ Don't use if project doesn't have `packages/` directory
- ⚠️ Script walks UP directory tree — ensure you're in or below the monorepo root

---

### `npmx`
**Purpose**: Run npm commands in subdirectories containing `package.json` without manual navigation

**Usage**:
```bash
# Specify directory
npmx server test -- --run tests/services/chat/clarifier.test.js
npmx client build

# Auto-detect single npm directory
npmx test
```

**When to Use**:
- In projects with multiple npm workspaces (server, client, etc.)
- When running npm commands in specific subdirectories
- Avoids need to `cd` into npm project directories

**Auto-Detection**:
- Searches common subdirectories: `server`, `client`, `frontend`, `backend`, `api`, `web`, `app`, `packages`
- Also checks project root for `package.json`
- Auto-selects if only one npm directory found
- Prefers subdirectories over root when both exist

**Error Handling**:
- Exits if no `package.json` found in project hierarchy
- Lists available directories when multiple found
- Validates directory name exists before running

**Agent Rules**:
- ✅ Use when project has multiple npm workspaces
- ✅ Let script auto-detect when only one npm directory exists
- ✅ Specify directory name when multiple exist
- ❌ Don't use if project doesn't have `package.json` files
- ⚠️ Script walks UP directory tree — ensure you're in or below the project root

---

### `usepest`
**Purpose**: Set up Pest 4 testing framework for Laravel projects with optional browser testing support

**Usage**:
```bash
cd /path/to/laravel/project
usepest              # Install Pest 4
usepest --browser    # Install Pest 4 with browser testing support
```

**When to Use**:
- When setting up Pest 4 testing framework in a Laravel project
- When migrating from PHPUnit to Pest
- When adding browser testing capabilities to Pest tests
- Must be run from a directory containing `composer.json`

**What It Does**:
1. Removes PHPUnit (if present)
2. Installs Pest 4 with all dependencies
3. Initializes Pest configuration (`Pest.php`)
4. Optionally installs browser testing support (with `--browser` flag):
   - Installs `pestphp/pest-plugin-browser`
   - Installs Playwright via npm
   - Installs Playwright browsers
   - Adds `tests/Browser/Screenshots` to `.gitignore`

**Error Handling**:
- Checks for `composer.json` before proceeding
- Validates `composer` command exists
- Validates `npm` command exists when `--browser` flag is used
- Exits with clear error messages if prerequisites are missing

**Agent Rules**:
- ✅ Verify `composer.json` exists before suggesting this command
- ✅ Run from project root or any subdirectory (script validates location)
- ✅ Use `--browser` flag when user wants browser testing support
- ❌ Don't use if project doesn't use Composer
- ⚠️ Browser testing requires Node.js/npm to be installed

---

## Helper Library (`lib/helpers.sh`)

All scripts should use helper functions for consistency:

- `log()` - Standard output
- `warn()` - Warning messages with ⚠️ prefix
- `die()` - Fatal errors with ❌ prefix, exits with code 1
- `need_cmd()` - Validates required commands exist
- `need_file()` - Validates required files exist
- `repo_root()` - Resolves repo root path

**Agent Rules**:
- ✅ Source `lib/helpers.sh` in new scripts
- ✅ Use `die()` for fatal errors (not plain `exit 1`)
- ✅ Use `warn()` for non-fatal warnings
- ✅ Use `need_cmd()` and `need_file()` for validation

---

## Script Template

When creating new scripts, follow this template:

```bash
#!/usr/bin/env bash
# Brief description of what the script does
#
# Usage:
#   script-name <args>
#
# Env:
#   VAR_NAME - description of environment variable

set -euo pipefail

# Source helpers if needed
# source "$(dirname "$0")/../lib/helpers.sh"

# Implementation here
```

**Required Elements**:
- Shebang: `#!/usr/bin/env bash`
- Strict mode: `set -euo pipefail`
- Usage comment block
- Consistent emoji prefixes (✅ ❌ ⚠️ 📂 ⚡)

---

## Common Patterns

### Project Root Detection
Scripts walk UP the directory tree to find project roots:

```bash
search_dir="$PWD"
while [[ "$search_dir" != "/" && "$search_dir" != "/c" ]]; do
  if [[ -d "$search_dir/$target_dir" ]]; then
    break
  fi
  search_dir="$(dirname "$search_dir")"
done
```

### Auto-Detection with Prompt
When multiple matches exist, show options and exit:

```bash
if [[ $count -gt 1 ]]; then
  echo "Multiple matches found. Specify which one:" >&2
  list_options >&2
  exit 1
fi
```

### Error Messages
Use clear, actionable error messages:

```bash
die "No composer.json found. Are you in a PHP/Laravel project directory?"
```

---

## Agent Best Practices

### Before Using Scripts
1. ✅ Verify prerequisites (e.g., `composer.json` exists for `addflux`)
2. ✅ Check current directory context
3. ✅ Understand what the script does before suggesting it

### When Scripts Fail
1. ✅ Read error messages carefully — they're designed to be helpful
2. ✅ Don't retry without addressing the underlying issue
3. ✅ Suggest fixes based on error message content
4. ✅ Use environment variables for path overrides when needed

### Testing Scripts
1. ✅ Test in `sandbox/` directory when possible
2. ✅ Verify error handling with missing prerequisites
3. ✅ Test auto-detection behavior
4. ✅ Check Windows-specific paths work correctly

### Creating New Scripts
1. ✅ Follow the script template
2. ✅ Use helper functions from `lib/helpers.sh`
3. ✅ Include usage comments
4. ✅ Test on Git Bash for Windows
5. ✅ Add to README.md documentation
6. ✅ Make executable: `chmod +x bin/script-name`

---

## Windows-Specific Considerations

### Path Handling
- Scripts use Git Bash paths (`/c/Users/...`)
- Windows paths are converted automatically by Git Bash
- Use forward slashes in scripts

### Username Detection
- `copy-screenshots` tries multiple methods to detect Windows username
- May need `CURSOR_TEMP_BASE` override in some environments
- Script handles detection failures gracefully

### Executable Permissions
- Scripts must be executable: `chmod +x bin/*`
- Git Bash respects Unix permissions
- Check permissions if scripts don't run directly

---

## Troubleshooting

### Script Not Found
- Verify script is in `bin/` directory
- Check PATH includes `~/.local/share/wish-cli/bin` (if installed)
- Use full path: `bash /path/to/tynn-cli/bin/script-name`

### Permission Denied
- Make executable: `chmod +x bin/script-name`
- Verify file permissions: `ls -la bin/`

### Wrong Directory Detected
- Scripts walk UP from current directory
- Ensure you're in or below the project root
- Check for multiple matching directories (script will prompt)

### Auto-Detection Fails
- Script will list available options
- Specify the target explicitly (package name, directory name, etc.)
- Verify prerequisites exist (e.g., `packages/` directory, `package.json`)

---

## Integration with Tynn Workflow

When using these scripts in Tynn-managed projects:

1. ✅ Use scripts to automate repetitive tasks
2. ✅ Document script usage in task descriptions
3. ✅ Test scripts in `sandbox/` before using in real projects
4. ✅ Capture script improvements as wishes using `iwish()`
5. ✅ Update project documentation when adding new scripts

---

## Summary

- **Project-scoped**: Scripts stay within project boundaries
- **Fail-fast**: Clear errors when prerequisites missing
- **Auto-detect**: Smart defaults when context is clear
- **Single-purpose**: Each script does one thing well
- **Git Bash optimized**: Primary target is Windows Git Bash

When in doubt, read the script source code — all scripts are well-commented and follow consistent patterns.
